# 3. 데이터 join
여러 가지 데이터프레임을 연결하여, 깔끔한 데이터(Tidy Data)를 만드는 과정을 알아보자.  
먼저 임의의 데이터(df1, df2, df3)를 생성해보자.  
이는 1반, 2반, 3반 학생들 3명의 시험 성적 데이터이다.

In [1]:
import pandas as pd

In [2]:
# df1: 1반 학생들(3명)의 시험 성적 
a = [100, 66, 80, 97]
b = [26, 53, 45, 100]
c = [94, 100, 32, 43]
df1 = pd.DataFrame([a,b,c], columns = ['Korean', 'Math', 'English', 'Science'])
df1

   Korean  Math  English  Science
0     100    66       80       97
1      26    53       45      100
2      94   100       32       43

In [3]:
# df2: 2반 학생들(3명)의 시험 성적 
a = [88, 94, 21, 39]
b = [82, 79, 19, 87]
c = [20, 10, 92, 13]
df2 = pd.DataFrame([a,b,c], columns = ['Korean', 'Math', 'English', 'Science'])
df2

   Korean  Math  English  Science
0      88    94       21       39
1      82    79       19       87
2      20    10       92       13

In [4]:
# df3: 3반 학생들(3명)의 시험 성적 
a = [39, 18, 20, 72]
b = [47, 98, 50, 100]
c = [62, 79, 65, 81]
df3 = pd.DataFrame([a,b,c], columns = ['Korean', 'Math', 'English', 'Science'])
df3

   Korean  Math  English  Science
0      39    18       20       72
1      47    98       50      100
2      62    79       65       81

## 1. pd.concat
`pd.concat( [df1, df2, df3, ... ], axis = 0, ignore_index = False, join = 'outer') `  
- 반드시 df1, df2 등은 데이터프레임 형태로 넣어야 하며, 데이터프레임은 2개 이상 넣을 수 있음 
- concat 메서드의 디폴트는 outer join / axis = 0 (row-bind), axis = 1(column-bind)/ 인덱스 초기화 X
- **합집합 형태로 묶어야 할 때 사용하면 편리**
    - axis =0인 경우 그냥 행끼리 갖다붙이거나,
    - axis =1인 경우 그냥 열 옆에다 갖다붙일 때 사용하기 좋다.
    - 교집합을 구할 수도 있는데, 이 때 (axis=0)겹치는 열이 없거나 / (axis=1)겹치는 인덱스번호가 없으면 아무것도 뽑히지 않는다.

In [5]:
# 디폴트 -> row-bind로 붙여지는 게 기본형태
pd.concat([df1, df2, df3])

   Korean  Math  English  Science
0     100    66       80       97
1      26    53       45      100
2      94   100       32       43
0      88    94       21       39
1      82    79       19       87
2      20    10       92       13
0      39    18       20       72
1      47    98       50      100
2      62    79       65       81

In [6]:
# 축을 바꿔보면? -> col-bind로 붙여짐 (같은 인덱스 번호인 애들끼리)
pd.concat([df1, df2, df3], axis = 1)

,Korean,Math,English,Science,Korean,Math,English,Science,Korean,Math,English,Science
0,100,66,80,97,88,94,21,39,39,18,20,72
1,26,53,45,100,82,79,19,87,47,98,50,100
2,94,100,32,43,20,10,92,13,62,79,65,81

In [7]:
# 인덱스 번호 초기화 
pd.concat([df1, df2, df3], ignore_index = True)

   Korean  Math  English  Science
0     100    66       80       97
1      26    53       45      100
2      94   100       32       43
3      88    94       21       39
4      82    79       19       87
5      20    10       92       13
6      39    18       20       72
7      47    98       50      100
8      62    79       65       81

In [8]:
# 참고로, col-bind로 붙여졌을 때도 인덱스 번호를 초기화할 수 있다
pd.concat([df1, df2, df3], axis = 1, ignore_index = True)

    0    1   2    3   4   5   6   7   8   9   10   11
0  100   66  80   97  88  94  21  39  39  18  20   72
1   26   53  45  100  82  79  19  87  47  98  50  100
2   94  100  32   43  20  10  92  13  62  79  65   81

In [9]:
# 디폴트는 outer join으로 겹치는 값 상관없이 모두 join함.
# 겹치는 값만 뽑아보면 -> 열 이름이 같으므로 전부 뽑힌다!! 
pd.concat([df1, df2, df3], join = 'inner')

   Korean  Math  English  Science
0     100    66       80       97
1      26    53       45      100
2      94   100       32       43
0      88    94       21       39
1      82    79       19       87
2      20    10       92       13
0      39    18       20       72
1      47    98       50      100
2      62    79       65       81

In [10]:
# (위에 이어서) 열 이름을 중복이 있는것과 없는걸로 바꿔서 조인해보자 
df1.columns = ['A', 'B', 'C', 'D']
df2.columns = ['A', 'E', 'F', 'D']
pd.concat([df1, df2], join = 'inner')

     A    D
0  100   97
1   26  100
2   94   43
0   88   39
1   82   87
2   20   13

In [11]:
# 디폴트 
## 이렇게 공통열이 아닌 부분은 NaN이 뜬다
pd.concat([df1, df2], join = 'outer')

     A      B     C    D     E     F
0  100   66.0  80.0   97   NaN   NaN
1   26   53.0  45.0  100   NaN   NaN
2   94  100.0  32.0   43   NaN   NaN
0   88    NaN   NaN   39  94.0  21.0
1   82    NaN   NaN   87  79.0  19.0
2   20    NaN   NaN   13  10.0  92.0

In [12]:
## 마찬가지로 col-bind로 붙일 때에도 인덱스 번호를 바꿔버리면?!
df1.columns =['Korean', 'Math', 'English', 'Science']
df2.columns =['Korean', 'Math', 'English', 'Science']
display(df1, df2, df3)

   Korean  Math  English  Science
0     100    66       80       97
1      26    53       45      100
2      94   100       32       43

   Korean  Math  English  Science
0      88    94       21       39
1      82    79       19       87
2      20    10       92       13

   Korean  Math  English  Science
0      39    18       20       72
1      47    98       50      100
2      62    79       65       81

In [13]:
# 전부 0,1,2로 인덱스 번호가 되어있다. 얘를 마음대로 바꿔보면
df2.index = [2,3,4]
df3.index = [0,4,7]
display(df1, df2, df3)

   Korean  Math  English  Science
0     100    66       80       97
1      26    53       45      100
2      94   100       32       43

   Korean  Math  English  Science
2      88    94       21       39
3      82    79       19       87
4      20    10       92       13

   Korean  Math  English  Science
0      39    18       20       72
4      47    98       50      100
7      62    79       65       81

In [14]:
# axis = 1로 붙여보자
pd.concat([df1, df2, df3], axis = 1)

,Korean,Math,English,Science,Korean,Math,English,Science,Korean,Math,English,Science
0,100.0,66.0,80.0,97.0,NaN,NaN,NaN,NaN,39.0,18.0,20.0,72.0
1,26.0,53.0,45.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,94.0,100.0,32.0,43.0,88.0,94.0,21.0,39.0,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,82.0,79.0,19.0,87.0,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,20.0,10.0,92.0,13.0,47.0,98.0,50.0,100.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,79.0,65.0,81.0

이렇게 같은 인덱스 번호인 애들끼리만 붙여진다!

### pd.concat의 또다른 기능
#### 1) 인덱싱

In [15]:
df2.index = [0, 1, 2]
df3.index = [0, 1, 2]
new_df = pd.concat([df1, df2, df3])
new_df

   Korean  Math  English  Science
0     100    66       80       97
1      26    53       45      100
2      94   100       32       43
0      88    94       21       39
1      82    79       19       87
2      20    10       92       13
0      39    18       20       72
1      47    98       50      100
2      62    79       65       81

In [16]:
# 행 값이 1인 것만 추출 (인덱스가 1인 값 모두)
new_df.loc[1,]

   Korean  Math  English  Science
1      26    53       45      100
1      82    79       19       87
1      47    98       50      100

In [17]:
# 이번에는 딱 1행만 추출
new_df.iloc[1, ]

Korean      26
Math        53
English     45
Science    100
Name: 1, dtype: int64

#### 2) 새로운 데이터 추가 
깜빡하고 학생 1명의 성적을 누락해서 넣어주려고 한다.

In [18]:
df4 = pd.Series([47, 92, 88, 76])

#이 상태에서 그냥 concat 시키면?
pd.concat([new_df, df4])

      0  English  Korean   Math  Science
0   NaN     80.0   100.0   66.0     97.0
1   NaN     45.0    26.0   53.0    100.0
2   NaN     32.0    94.0  100.0     43.0
0   NaN     21.0    88.0   94.0     39.0
1   NaN     19.0    82.0   79.0     87.0
2   NaN     92.0    20.0   10.0     13.0
0   NaN     20.0    39.0   18.0     72.0
1   NaN     50.0    47.0   98.0    100.0
2   NaN     65.0    62.0   79.0     81.0
0  47.0      NaN     NaN    NaN      NaN
1  92.0      NaN     NaN    NaN      NaN
2  88.0      NaN     NaN    NaN      NaN
3  76.0      NaN     NaN    NaN      NaN

df4에서는 new_df와 동일한 컬럼명이 없기 때문에 맨 밑 행으로 바로 붙여지지 않는다.  
그래서 따로 열 '0' 을 생성하고 거기에 붙여지게 됨

In [19]:
# 이런 경우, df4에도 컬럼명을 써주면 해결!
## 컬럼이 여러개이면 Series가 아닌 Dataframe이므로 바꿔준다 
df4 = pd.DataFrame([[47, 92, 88, 76]], columns = ['Korean', 'Math', 'English', 'Science'])
pd.concat([new_df, df4])

   Korean  Math  English  Science
0     100    66       80       97
1      26    53       45      100
2      94   100       32       43
0      88    94       21       39
1      82    79       19       87
2      20    10       92       13
0      39    18       20       72
1      47    98       50      100
2      62    79       65       81
0      47    92       88       76

In [20]:
df4

   Korean  Math  English  Science
0      47    92       88       76

사실 df4처럼 행이 1개인 경우엔 그냥 데이터프레임끼리 append하면 추가된다.

In [21]:
new_df.append(df4)

   Korean  Math  English  Science
0     100    66       80       97
1      26    53       45      100
2      94   100       32       43
0      88    94       21       39
1      82    79       19       87
2      20    10       92       13
0      39    18       20       72
1      47    98       50      100
2      62    79       65       81
0      47    92       88       76

혹은 데이터프레임이 아니라 딕셔너리 형태로 만들어 append해도 된다.

In [22]:
dict4 = dict({'Korean': 47, 'Math': 92, 'English': 88, 'Science': 76})
# 하지만, 딕셔너리 형태로 append하는 경우엔 ignore_index=True를 꼭 써주어야 한다!
new_df.append(dict4, ignore_index = True)

   Korean  Math  English  Science
0     100    66       80       97
1      26    53       45      100
2      94   100       32       43
3      88    94       21       39
4      82    79       19       87
5      20    10       92       13
6      39    18       20       72
7      47    98       50      100
8      62    79       65       81
9      47    92       88       76

## 2. pd.merge
### df1, df2의 열 이름이 모두 동일한 경우 
`pd.merge(df1, df2, on = '공통열', how = 'inner')`  
### df1, df2의 열이 의미하는 것은 같은데 이름이 다른 경우
`df1.merge(df2, left_on = 'df1의 공통컬럼명', right_on = 'df2의 공통컬럼명', how = 'inner)`  
- merge는 디폴트로 inner join을 실행 
- how 옵션: left, right, inner, outer
- **merge는 특정 "공통열"을 기준으로, 나머지 열까지 조인하고 싶을 때 편리하다!**

In [23]:
# 여기서는 데이터를 다운받아 사용한다 (데이터는 깃허브에 있다)
person = pd.read_csv('survey_person.csv') #관측한 사람의 이름
site = pd.read_csv('survey_site.csv') #관측한 위치
survey = pd.read_csv('survey_survey.csv') #날씨 정보
visited = pd.read_csv('survey_visited.csv') #관측한 날짜

display(person.head(3), site, survey.head(3), visited.head(3))

  ident  personal   family
0  dyer   William     Dyer
1    pb     Frank  Pabodie
2  lake  Anderson     Lake

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

   taken person quant  reading
0    619   dyer   rad     9.82
1    619   dyer   sal     0.13
2    622   dyer   rad     7.80

   ident  site       dated
0    619  DR-1  1927-02-08
1    622  DR-1  1927-02-10
2    734  DR-3  1939-01-07

#### Q1. person과 survey를 연결하자.
둘의 공통열이 다르다. person 데이터에선 'ident'인데, survey 데이터에선 이 열이 'person' 이라는 이름이다.  
이때 이 하나의 공통열을 기준으로 나머지 열도 모두 조인하고 싶을때 merge를 사용

In [24]:
#디폴트 
person.merge(survey, left_on = 'ident', right_on = 'person')

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

ident 열과 person 열의 내용이 완전히 같다. 디폴트가 inner(교집합)이기 때문이다.  
하지만 person 데이터에선 없는 내용이 survey 데이터에선 있으면 어떻게 할까?  
아님 survey 데이터에선 없는 내용이 person 데이터에서 있으면??  
-> `how = outer`(합집합)으로 연결해보자.

In [25]:
# 합집합
person.merge(survey, left_on = 'ident', right_on = 'person', how = 'outer')

       ident   personal    family  taken person quant  reading
0       dyer    William      Dyer  619.0   dyer   rad     9.82
1       dyer    William      Dyer  619.0   dyer   sal     0.13
2       dyer    William      Dyer  622.0   dyer   rad     7.80
3       dyer    William      Dyer  622.0   dyer   sal     0.09
4         pb      Frank   Pabodie  734.0     pb   rad     8.41
5         pb      Frank   Pabodie  734.0     pb  temp   -21.50
6         pb      Frank   Pabodie  735.0     pb   rad     7.22
7         pb      Frank   Pabodie  751.0     pb   rad     4.35
8         pb      Frank   Pabodie  751.0     pb  temp   -18.50
9       lake   Anderson      Lake  734.0   lake   sal     0.05
10      lake   Anderson      Lake  751.0   lake   sal     0.10
11      lake   Anderson      Lake  752.0   lake   rad     2.19
12      lake   Anderson      Lake  752.0   lake   sal     0.09
13      lake   Anderson      Lake  752.0   lake  temp   -16.00
14      lake   Anderson      Lake  837.0   lake   rad     1.46
15      lake   Anderson      Lake  837.0   lake   sal     0.21
16       roe  Valentina   Roerich  752.0    roe   sal    41.60
17       roe  Valentina   Roerich  837.0    roe   sal    22.50
18       roe  Valentina   Roerich  844.0    roe   rad    11.25
19  danforth      Frank  Danforth    NaN    NaN   NaN      NaN
20       NaN        NaN       NaN  735.0    NaN   sal     0.06
21       NaN        NaN       NaN  735.0    NaN  temp   -26.00

**19번 행**을 보면, survey 데이터 값이 NaN이다. -> 즉 person 데이터에선 있는데 survey 데이터에선 없음  
**20,21번 행**을 보면 person 데이터 값이 NaN이다. -> 즉 survey엔 있는데 person 데이터에선 없음.(참고로 얘네는 아예 ident이름으로 지정된 값이 없다.)  
--> 기준이 되는 데이터를 'person'으로 하고자 할 때, 즉 person 데이터 값은 전부 나오고 싶고, 얘랑 겹치는 survey 값만 뽑고 싶다면? 이렇게 써보자

In [26]:
# left join
person.merge(survey, left_on = 'ident', right_on = 'person', how = 'left')

       ident   personal    family  taken person quant  reading
0       dyer    William      Dyer  619.0   dyer   rad     9.82
1       dyer    William      Dyer  619.0   dyer   sal     0.13
2       dyer    William      Dyer  622.0   dyer   rad     7.80
3       dyer    William      Dyer  622.0   dyer   sal     0.09
4         pb      Frank   Pabodie  734.0     pb   rad     8.41
5         pb      Frank   Pabodie  734.0     pb  temp   -21.50
6         pb      Frank   Pabodie  735.0     pb   rad     7.22
7         pb      Frank   Pabodie  751.0     pb   rad     4.35
8         pb      Frank   Pabodie  751.0     pb  temp   -18.50
9       lake   Anderson      Lake  734.0   lake   sal     0.05
10      lake   Anderson      Lake  751.0   lake   sal     0.10
11      lake   Anderson      Lake  752.0   lake   rad     2.19
12      lake   Anderson      Lake  752.0   lake   sal     0.09
13      lake   Anderson      Lake  752.0   lake  temp   -16.00
14      lake   Anderson      Lake  837.0   lake   rad     1.46
15      lake   Anderson      Lake  837.0   lake   sal     0.21
16       roe  Valentina   Roerich  752.0    roe   sal    41.60
17       roe  Valentina   Roerich  837.0    roe   sal    22.50
18       roe  Valentina   Roerich  844.0    roe   rad    11.25
19  danforth      Frank  Danforth    NaN    NaN   NaN      NaN

이렇게 **19번 행**만 살아남았다.  
반대로 survey 데이터만 전부 나오고 싶고, 얘랑 겹치는 person만 나오고 싶다면?

In [27]:
# right join (8,9번 행만 살아남음)
person.merge(survey, left_on = 'ident', right_on = 'person', how = 'right')

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5   lake   Anderson     Lake    734   lake   sal     0.05
6     pb      Frank  Pabodie    734     pb  temp   -21.50
7     pb      Frank  Pabodie    735     pb   rad     7.22
8    NaN        NaN      NaN    735    NaN   sal     0.06
9    NaN        NaN      NaN    735    NaN  temp   -26.00
10    pb      Frank  Pabodie    751     pb   rad     4.35
11    pb      Frank  Pabodie    751     pb  temp   -18.50
12  lake   Anderson     Lake    751   lake   sal     0.10
13  lake   Anderson     Lake    752   lake   rad     2.19
14  lake   Anderson     Lake    752   lake   sal     0.09
15  lake   Anderson     Lake    752   lake  temp   -16.00
16   roe  Valentina  Roerich    752    roe   sal    41.60
17  lake   Anderson     Lake    837   lake   rad     1.46
18  lake   Anderson     Lake    837   lake   sal     0.21
19   roe  Valentina  Roerich    837    roe   sal    22.50
20   roe  Valentina  Roerich    844    roe   rad    11.25

#### Q2. site와 visited를 연결하자.
마찬가지로 두개의 공통열 이름이 다르다. site에서는 'name' 이지만, visited에서는 'site'이다.  
pd.merge를 활용해 연결해보면!

In [28]:
site.merge(visited, left_on = 'name', right_on = 'site')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [29]:
# site, visited 데이터셋은 한쪽 데이터에만 존재하는 값이 없다. 그래서 outer join 해도 결과 동일  
site.merge(visited, left_on = 'name', right_on = 'site', how = 'outer')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

#### Q3. ps와 vs 데이터셋을 연결하자.
여기서 주의할 점은 ps, vs 데이터가 공통열이 많다는 점이다.  
`left_on`, `right_on` 옵션에는 여러 가지 열이 들어가도 된다!

In [30]:
ps = person.merge(survey, left_on = 'ident', right_on = 'person')
# ps의 중복되는 열 삭제
del ps['person']
vs = visited.merge(survey, left_on = 'ident', right_on = 'taken')
# vs의 중복되는 열 삭제
del vs['taken']

display(ps.head(3), vs.head(3))

  ident personal family  taken quant  reading
0  dyer  William   Dyer    619   rad     9.82
1  dyer  William   Dyer    619   sal     0.13
2  dyer  William   Dyer    622   rad     7.80

   ident  site       dated person quant  reading
0    619  DR-1  1927-02-08   dyer   rad     9.82
1    619  DR-1  1927-02-08   dyer   sal     0.13
2    622  DR-1  1927-02-10   dyer   rad     7.80

In [31]:
ps.merge(vs, left_on = ['ident', 'taken', 'quant', 'reading'],
                        right_on = ['person', 'ident', 'quant', 'reading'])

,ident_x,personal,family,taken,quant,reading,ident_y,site,dated,person
0,dyer,William,Dyer,619,rad,9.82,619,DR-1,1927-02-08,dyer
1,dyer,William,Dyer,619,sal,0.13,619,DR-1,1927-02-08,dyer
2,dyer,William,Dyer,622,rad,7.80,622,DR-1,1927-02-10,dyer
3,dyer,William,Dyer,622,sal,0.09,622,DR-1,1927-02-10,dyer
4,pb,Frank,Pabodie,734,rad,8.41,734,DR-3,1939-01-07,pb
5,pb,Frank,Pabodie,734,temp,-21.50,734,DR-3,1939-01-07,pb
6,pb,Frank,Pabodie,735,rad,7.22,735,DR-3,1930-01-12,pb
7,pb,Frank,Pabodie,751,rad,4.35,751,DR-3,1930-02-26,pb
8,pb,Frank,Pabodie,751,temp,-18.50,751,DR-3,1930-02-26,pb
9,lake,Anderson,Lake,734,sal,0.05,734,DR-3,1939-01-07,lake
10,lake,Anderson,Lake,751,sal,0.10,751,DR-3,1930-02-26,lake
11,lake,Anderson,Lake,752,rad,2.19,752,DR-3,NaN,lake
12,lake,Anderson,Lake,752,sal,0.09,752,DR-3,NaN,lake
13,lake,Anderson,Lake,752,temp,-16.00,752,DR-3,NaN,lake
14,lake,Anderson,Lake,837,rad,1.46,837,MSK-4,1932-01-14,lake
15,lake,Anderson,Lake,837,sal,0.21,837,MSK-4,1932-01-14,lake
16,roe,Valentina,Roerich,752,sal,41.60,752,DR-3,NaN,roe
17,roe,Valentina,Roerich,837,sal,22.50,837,MSK-4,1932-01-14,roe
18,roe,Valentina,Roerich,844,rad,11.25,844,DR-1,1932-03-22,roe

공통되는 열이지만 열이름이 다른 것들끼리 묶여 잘 나왔다.  
그리고 새롭게 만들어진 데이터셋에서 서로 다른 열이지만 열 이름이 같은 'ident'는 뒤에 x, y가 자동으로 붙는다!